#!/bin/bash
export T_SUPPLY_CHAIN_STATUS="SUPPLY-CHAIN STATUS"
export T_SUPPLY_CHAIN_INIT="SUPPLY-CHAIN INIT"
export T_SUPPLY_CHAIN_VERIFY="SUPPLY-CHAIN VERIFIZIERUNG"
export T_CHECKSUMS_FILE="Prüfsummen-Datei"
export T_INITIALIZED="Prüfsummen initialisiert"
export T_VERIFYING="Verifizierung"
export T_OK="OK"
export T_FAILED="FEHLER"
export T_NOT_FOUND="nicht gefunden"
