#!/bin/bash
export T_SUPPLY_CHAIN_STATUS="STATUT SUPPLY-CHAIN"
export T_SUPPLY_CHAIN_INIT="INITIALISATION SUPPLY-CHAIN"
export T_SUPPLY_CHAIN_VERIFY="VÉRIFICATION SUPPLY-CHAIN"
export T_CHECKSUMS_FILE="Fichier de sommes de contrôle"
export T_INITIALIZED="Sommes de contrôle initialisées"
export T_VERIFYING="Vérification"
export T_OK="OK"
export T_FAILED="ÉCHEC"
export T_NOT_FOUND="non trouvé"
