#!/bin/bash
export T_SUPPLY_CHAIN_STATUS="STATO SUPPLY-CHAIN"
export T_SUPPLY_CHAIN_INIT="INIZIALIZZAZIONE SUPPLY-CHAIN"
export T_SUPPLY_CHAIN_VERIFY="VERIFICA SUPPLY-CHAIN"
export T_CHECKSUMS_FILE="File checksum"
export T_INITIALIZED="Checksum inizializzati"
export T_VERIFYING="Verifica"
export T_OK="OK"
export T_FAILED="FALLITO"
export T_NOT_FOUND="non trovato"
