#!/bin/bash
export T_NFT_DEBUG_ON="NFT DEBUG - ACTIVATION"
export T_NFT_DEBUG_OFF="NFT DEBUG - DÉSACTIVATION"
export T_NFT_DEBUG_STATUS="STATUT NFT DEBUG"
export T_NFT_DEBUG_LOGS="JOURNAUX NFT DEBUG (derniers 50)"
export T_CREATING_DEBUG="Création de la table de débogage avec journalisation limitée..."
export T_DEBUG_CHAIN="Chaîne de débogage"
export T_ENABLED="ACTIVÉ"
export T_DISABLED="DÉSACTIVÉ"
export T_LOG_PREFIX="Préfixe de journal"
export T_RATE_LIMIT="Limite de débit"
export T_SEARCHING_LOGS="Recherche d'entrées de journal CITADEL..."
