#!/bin/bash
export T_NFT_DEBUG_ON="NFT DEBUG - ВКЛЮЧЕНИЕ"
export T_NFT_DEBUG_OFF="NFT DEBUG - ВЫКЛЮЧЕНИЕ"
export T_NFT_DEBUG_STATUS="СТАТУС NFT DEBUG"
export T_NFT_DEBUG_LOGS="ЖУРНАЛЫ NFT DEBUG (последние 50)"
export T_CREATING_DEBUG="Создание таблицы отладки с ограниченным логированием..."
export T_DEBUG_CHAIN="Цепочка отладки"
export T_ENABLED="ВКЛЮЧЕНО"
export T_DISABLED="ВЫКЛЮЧЕНО"
export T_LOG_PREFIX="Префикс журнала"
export T_RATE_LIMIT="Ограничение скорости"
export T_SEARCHING_LOGS="Поиск записей журнала CITADEL..."
